import pandas as pd
import matplotlib.pyplot as plt
import cartopy.crs as ccrs
import cartopy.feature as cfeature
from matplotlib.patches import Wedge, Patch, Circle
from matplotlib.lines import Line2D
import numpy as np

df = pd.read_csv("RDA calculated.csv")
df.columns = df.columns.str.strip()

country_coords = {
    'Senegal': (-14.452362, 14.497401),
    'Nigeria': (8.675277, 9.081999),
    'Mauritania': (-10.940835, 21.00789),
    'Egypt': (30.802498, 26.820553),
    'Ghana': (-1.023194, 7.946527),
    'CotedIvoire': (-5.54708, 7.539989),
    'Gambia': (-15.310139, 13.443182),
    'Guinea': (-9.696645, 9.945587),
    'Benin': (2.315834, 9.30769),
    'GuineaBissau': (-15.180413, 11.803749),
    'Liberia': (-9.429499, 6.428055),
    'Sierraleone': (-11.779889, 8.460555),
    'Togo': (0.824782, 8.619543),
    'Tunisia': (9.537499, 33.886917),
    'Uganda': (32.290275, 1.373333),
    'Tanzania': (34.888822, -6.369028),
    'SouthAfrica': (22.937506, -30.559482),
    'Libya': (17.228331, 26.3351),
    'Mozambique': (35.529562, -18.665695),
    'Namibia': (18.49041, -22.95764),
    'Gabon': (11.609444, -0.803689),
    'EquatorialGuinea': (10.267895, 1.650801),
    'Cameroon': (12.354722, 7.369722),
    'CapeVerde': (-24.013197, 16.002082),
    'Morocco': (-7.09262, 31.791702),
    'Democratic Republic of Congo': (21.758664, -4.038333),
    'Congo': (15.827659, -0.228021),
    'Angola': (17.873887, -11.202692),
    'Djibouti': (42.590275, 11.825138),
    'Algeria': (1.659626, 28.033886),
    'Western Sahara': (-12.885834, 24.215527),
    'Eritrea': (39.782334, 15.179384),
    'Kenya': (37.906193, -0.023559),
    'Madagascar': (46.5, -20.0),
    'Mauritius': (57.552152, -20.348404),
    'Sudan': (30.217636, 12.862807),
    'Seychelles': (55.491977, -4.679574),
    'Somalia': (46.199616, 5.152149),
    'São Tomé and Príncipe': (6.613081, 0.18636)
}

df['Longitude'] = df['Country'].map(lambda x: country_coords.get(x, (None, None))[0])
df['Latitude'] = df['Country'].map(lambda x: country_coords.get(x, (None, None))[1])

fig = plt.figure(figsize=(18, 18))
ax = plt.axes(projection=ccrs.Mercator())
ax.set_extent([-30, 65, -40, 40], crs=ccrs.PlateCarree())  # Expanded extent

ax.add_feature(cfeature.LAND, color='whitesmoke')
ax.add_feature(cfeature.BORDERS, linestyle=':')
ax.add_feature(cfeature.COASTLINE)
ax.add_feature(cfeature.LAKES, edgecolor='gray')
ax.add_feature(cfeature.RIVERS, edgecolor='lightblue')

fixed_max_rdi = 50
min_size = 0.2
max_size = 2.0

colors = {
    'aquaculture': '#1f78b4',  # Blue
    'fisheries': '#33a02c',    # Green
    'import': '#e31a1c'        # Red
}

negative_fill_color = 'white'
negative_edge_color = 'black'
hatch_style = '////'

for _, row in df.iterrows():
    lon, lat = row['Longitude'], row['Latitude']
    if pd.isnull(lon) or pd.isnull(lat) or pd.isnull(row['%RDI met']):
        continue

    rdi = row['%RDI met']
    abs_rdi = abs(rdi)
    radius = min_size + (abs_rdi / fixed_max_rdi) * (max_size - min_size)

    contributions = [
        ('aquaculture', row['% contribution_aquaculture']),
        ('fisheries', row['% contribution_fisheries']),
        ('import', row['% contribution_import'])
    ]
    start_angle = 0
    for source, value in contributions:
        angle = value * 3.6
        wedge = Wedge(
            center=(lon, lat), r=radius,
            theta1=start_angle, theta2=start_angle + angle,
            transform=ccrs.PlateCarree(),
            facecolor=colors[source], edgecolor='black', lw=0.3, zorder=3,
            hatch=hatch_style if rdi < 0 else None,
            alpha=0.7 if rdi < 0 else 1.0
        )
        ax.add_patch(wedge)
        start_angle += angle

    ax.text(
        lon, lat - 0.5,
        f"{rdi:.0f}%",
        transform=ccrs.PlateCarree(),
        ha='left', va='top',
        fontsize=14, fontweight='bold', color='darkblue', zorder=4
    )

legend_elements = [
    Patch(facecolor=colors['aquaculture'], label='Aquaculture'),
    Patch(facecolor=colors['fisheries'], label='Fisheries'),
    Patch(facecolor=colors['import'], label='Import')
]
legend1 = ax.legend(
    handles=legend_elements,
    loc='lower left',
    #title='Source Contribution',
    fontsize=15,
    title_fontsize=16
)


ax.add_artist(legend1)

legend_ax = fig.add_axes([0.75, 0.05, 0.25, 0.25])
legend_ax.axis('off')

legend_values = [3, 10, 40, 70, 100]
legend_labels = ["3%", "20%", "50%", "100%"]
circle_radii = [min_size + (val / fixed_max_rdi) * (max_size - min_size) for val in legend_values]
circle_radii_pts = [r * 5 for r in circle_radii]

x_center = 0.4
y_base = 0.85

for i, (radius_pt, label) in enumerate(zip(circle_radii_pts, legend_labels)):
    r_norm = radius_pt / 100
    y = y_base - i * 0.13


plt.savefig("Map02.png", dpi=300, bbox_inches='tight')
plt.show()
